JWT_SECRET=DxsEaBNZbpd8Ftxgq8kNkR8md8FVTKA67f8HDhZUndv2YGujHgR3j7fFeuCY
MONGODB_URI = mongodb+srv://ogbillion:ukehe1984@ogb.ejr65.mongodb.net/nextecommerce?retryWrites=true&w=majority
DEV_URL = http://localhost:3000
NODE_ENV === "development"